// Navigation Styles here
.nav-style {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 2em;
}
.div-dashedLine {
    border-top: .2em dashed @silver;
}

a {
    color: black;
    font-size: 1.5em;
    text-decoration: none;
    margin: .5em;
}